PYTHON_ENV=dev
PORT=8000
SECRET_KEY=b780d62d1281e745b1dd24f1016d3a55422bdec6
GS_BUCKET_NAME=lifegame_bucket

USE_CLOUD_SQL_AUTH_PROXY=True
GOOGLE_CLOUD_PROJECT=alpine-eon-376901

DATABASE_URL=postgres://postgres:postgres@//cloudsql/alpine-eon-376901:asia-east2:lionsgame/lifegame

GOOGLE_APPLICATION_CREDENTIALS=/secrets/creds.json