{% load static %}
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>青少年人生之旅</title>
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
</head>
<style>
	.switch {
	  position: relative;
	  display: inline-block;
	  width: 60px;
	  height: 34px;
	}

	.switch input {
	  opacity: 0;
	  width: 0;
	  height: 0;
	}

	.slider {
	  position: absolute;
	  cursor: pointer;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  background-color: #ccc;
	  -webkit-transition: .4s;
	  transition: .4s;
	}

	.slider:before {
	  position: absolute;
	  content: "";
	  height: 26px;
	  width: 26px;
	  left: 4px;
	  bottom: 4px;
	  background-color: white;
	  -webkit-transition: .4s;
	  transition: .4s;
	}

	input:checked + .slider {
	  background-color: #2196F3;
	}

	input:focus + .slider {
	  box-shadow: 0 0 1px #2196F3;
	}

	input:checked + .slider:before {
	  -webkit-transform: translateX(26px);
	  -ms-transform: translateX(26px);
	  transform: translateX(26px);
	}

	/* Rounded sliders */
	.slider.round {
	  border-radius: 34px;
	}

	.slider.round:before {
	  border-radius: 50%;
	}
</style>
<body>
<div class="sub">
	<div class="logo"><a href="/oc"><img src="{% static 'images/logo.jpg' %}" alt="logo"></a></div>
	
	<a href='/oc/booth/{{ booth.id }}'>
		<div class="contentNews bar">
			<div class="contentNews bar1" style='width:100%'>{{ booth.id }}</div>
		</div>
	</a>
    <div class="subContent">
        
		<div class="contentInfo">
            <div class="contentNews title">交易紀錄</div>
			<div class="contentNews bar">
				<div class="contentNews bar1" style="width:20%">編號</div>
				<div class="contentNews bar2" style="width:60%">內容</div>
				<div class="contentNews bar3" style="width:20%">時間</div>
			</div>
            
            {% for transaction in transactions %}
			<div class="contentNews content1">
                <div class="content1" style="width:20%"><a href="/oc/booth/{{ booth.id }}/transactions/{{ transaction.id }}">{{ transaction.id }}</a></div>
                <div class="content2" style="width:60%"> {{ transaction }}</div>
                <div class="content3" style="width:20%"> {{ transaction.record_time|time:"H:i" }}</a></div>
			</div>
            {% endfor %}
            
		</div>
	</div>
	
		
	<div class="footer">
		{% if encrypted_id %}
		<div><a href="/player/{{ encrypted_id }}"><h4 style="text-align: center;">返回主目錄</h4></a></div>
		{% else %}
		<div><a href="/"><h4 style="text-align: center;">返回主目錄</h4></a></div>
		{% endif %}
		<!-- <img src="{% static 'images/footer.png' %}" alt="footer"> -->
	</div>
	
</div>


</body>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script> <!-- Import Jquery Here-->
<script type="text/javascript">
$(document).ready(function() {
    $('#checkbox').change(function() {
        $.post("/oc/booth/{{booth.id}}/", {
            id: '{{booth.id}}',
            is_active: this.checked,
            csrfmiddlewaretoken: '{{ csrf_token }}'
        });
    });
});
</script>
</html>
