PYTHON_ENV=dev
PORT=8000
SECRET_KEY=<SECRET>
GS_BUCKET_NAME=lionlifegame2324

USE_CLOUD_SQL_AUTH_PROXY=True
GOOGLE_CLOUD_PROJECT=optimal-ray-409912

DATABASE_URL=postgres://postgres:postgres@//cloudsql/optimal-ray-409912:asia-east2:lifegame2324/lifegame

GOOGLE_APPLICATION_CREDENTIALS=/secrets/creds.json 